sc-network/sctp/sctp.proto

syntax = "proto3";

package sctp;

// Packet header
message PacketHeader {
  fixed32 watermark = 1;   // watermark = "sctp"
  fixed32 size = 2;        // size of package in bytes
}

// Authorization
message HandshakeRequest {
  string login = 1;
  int32 version = 2;
}

message HandshakeResponse {
  string hash = 1;
}

message AuthorizationRequest {
  string hash = 1;
}

message AuthorizationResponse {
  enum Status {
    Failed = 0;
    Success = 1;
  }
  Status status = 2;
  int32 clientID = 3;
}

// CreateElements
message CreateElementsRequest {

  message Node {
    uint32 type = 1;
  }

  message Edge {
    message Element {
      bool is_addr = 1;
      uint32 value = 2;
    }

    uint32 type = 1;
    Element source = 2;
    Element target = 3;
  }

  message Link {
    uint32 type = 1;
    oneof content_oneof {
      int64 int_value = 2;
      double double_value = 3;
      string string_value = 4;
      bytes binary_value = 5;
    }
  }

  message Element {
    oneof element_oneof {
      Node node = 1;
      Edge edge = 2;
      Link link = 3;
    }
  }

  repeated Element elements = 1;
}

message CreateElementsResponse {
}

// Common headers
message Request {
  uint32 id = 1; // request id
  uint64 timestamp = 2; // unix time request timestamp (milliseconds)

  oneof request_oneof {
    HandshakeRequest handshake = 21;
    AuthorizationRequest auth = 22;
    CreateElementsRequest create = 23;
  }
}

message Response {
  uint32 id = 1; // request id
  uint64 teimstamp = 2; // unix time response timestamp (milliseconds)

  oneof response_oneof {
    HandshakeResponse handshake = 21;
    AuthorizationResponse atuh = 22;
    CreateElementsResponse create = 23;
  }
}
